<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>beer_equip_site</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="packaging.css">
</head>
<body>

<header>
	<a href="index2.html"><i class="fa fa-hand-o-left"></i></a>
	<h3>Packaging</h3>
</header>

<blockquote>
	<fieldset class="searchfield">
		<legend>Legend</legend>
		<input id="query" size="24" maxlength="50" value placeholder="search">
		<input id="searchbtn" type="submit" value="search">
		price:<input id="minAsk" size="5" placeholder="min" value>
		<input id="maxAsk" size="5" placeholder="max" value>
		<div class="btn-group">
		  	<button type="button" class="btn btn-default dropdown-toggle packing-type" data-toggle="dropdown">
		    <span class="btn-text">Packing Type</span> <span class="caret"></span>
	  		</button>
		  
	  		<ul class="dropdown-menu" role="menu">
			    <li><a href="#">Bottler</a></li>
			    <li><a href="#">Canner</a></li>
	  		</ul>
		</div>
	</fieldset>
</blockquote>


<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Description</th>
			<th>Location</th>
			<th>Price $</th>
		</tr>
	</thead>
	<tbody class="tbody-orig">
		<tr class="bottler" id="0">

			<td><a href="individual_product/individual_product.html">beezel-bottl Inc. inline bottler</a></td>
			<td>bottler</td>
			<td>Used in microbrewery for 5 years</td>
			<td class="location">2100 22nd street, Boulder, CO<button type="button">map</button></td>
			<td class="price">5000</td>
		</tr>
		<tr class="canner" id="1">
				
			<td>canning Inc. inline canner</td>
			<td>canner</td>
			<td>Used in macrobrewery for 10 years</td>
			<td class="location">Truth or Consequences, NM<button type="button">map</button></td> 
			<td class="price">10000</td>
		</tr>
		<tr class="bottler" id="2">
			
			<td>bottling Inc. 22oz bottler</td>
			<td>bottler</td>
			<td>3 bottle system</td>
			<td class="location">Missoula, MT<button type="button">map</button></td> 
			<td class="price">1000</td>
		</tr>

		<tr class="bottler" id="3">

			<td>ball Inc. carbon dioxide purger</td>
			<td>bottler</td>
			<td>grolsch-style bottles</td>
			<td class="location">Bend, OR<button type="button">map</button></td> 
			<td class="price">6500</td>
		</tr>

		<tr class="canner" id="4">

			<td>cans r us topper</td>
			<td>canner</td>
			<td>16oz four packs</td>
			<td class="location">Harmony, CA<button type="button">map</button>
			<td class="price">8000</td>
		</tr>

		<tr class="bottler" id="5">

			<td>bottling Inc. outline filler</td>
			<td>bottler</td>
			<td>Used in microbrewery for 2 years</td>
			<td class="location">Philipsburg, MT<button type="button">map</button></td> 
			<td class="price">1000</td>
		</tr>
		<tr class="canner" id="6">

			<td>can you believe it canning unit</td>
			<td>canner</td>
			<td>Used to can corn</td>
			<td class="location">Hays, Kansas<button type="button">map</button></td> 
			<td class="price">500</td>
		</tr>

		<tr class="bottler" id="7">

			<td>bottling Inc. inline filler</td>
			<td>bottler</td>
			<td>De' Toit. America's Paris</td>
			<td class="location">Detroit, MI<button type="button">map</button></td> 
			<td class="price">5100</td>
		</tr>
		<tr class="canner" id="8">

			<td>canning Inc. inline filler</td>
			<td>canner</td>
			<td>This is a real place</td>
			<td class="location">Marfa, TX<button type="button">map</button></td> 
			<td class="price">5000</td>
		</tr>
		<tr class="canner" id="9">

			<td>canIt Inc. aluminum cans</td>
			<td>canner</td>
			<td>Used in sealing souls</td>
			<td class="location">Buffalo, NY<button type="button">map</button></td> 
			<td class="price">5000</td>
		</tr>
	</tbody>

</table>



<div class="map-lightbox">
	<div id="map-canvas"></div>
	<button type="button">Close</button>
</div>



	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.4.13/jquery.smooth-scroll.min.js"></script>
	<script src="packaging.js"></script>

</body>
</html>